{
	"folders": [
		{
			"path": "../BaerenLock"
		},
		{
			"path": "."
		},
		{
			"path": "../BaerenSettingsProvider"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "BaerenEd"
	}
}